PROVIDER=kind
# I've imported below from idp-stack/.env (just in case - may be outdated)
export INGRESS_IP=127.0.0.1
export INGRESS_HOST=127.0.0.1.nip.io
export INGRESS_CLASS=nginx
export INGRESS_IP=127.0.0.1
export INGRESS_HOST=127.0.0.1.nip.io
export INGRESS_CLASS=nginx
export INGRESS_IP=127.0.0.1
export INGRESS_HOST=127.0.0.1.nip.io
export INGRESS_CLASS=nginx